*{
    box-sizing: border-box;
}

.body{
    font-family: 'PT Serif', serif;
}
.logo{
    width: 45px;
    height: 45px;
    margin: 5px 5px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0a152f;
    padding-right: 20px;
}

header img{
    cursor: pointer;
}

.header__ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.header__ul li{
    padding-left: 5px;
    margin-left: 5px;
}

.header__ul li a{
    text-decoration: none;
    color:white;
}

.header__ul li a:hover{
    color: cyan;
    padding-bottom: 3px;
    border-bottom: 2px cyan solid;
}
.humburger{
    display: none;
}

select{
    background-color: black;
    color: white;
    border: none;
}

option{
    margin: 5px 0;
}



main{
    margin: 0 50px;
}

.outer_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 150px;
    
}
.outer_container section{
    width: 45%
}

.outer_container a{
    text-decoration: none;
    color:black;
}

.trending{
    margin-bottom: 300px;
}


.ind{
    cursor: pointer;
    transition: 1.1s ease;
}

.ind:hover{
    transform: scale(1.02);
}



.title{
    color:darkred;
}

.intro{
    width:50%;
    margin-left: 10px;
}

.svg{
    width: 20px;
    height: 20px;
}

.gen-img{
    width: 100%;
    margin: 10px;
    border-radius: 5px;
}


.date{
    display: flex;
    align-items: center;
    gap:5px;
    justify-content: center;
    margin-bottom: 10px;
}

.each-news{
    margin-left: 5px;
}


h2{
    color: darkred;
}

h2:not(.left){
    text-align: center;
}
h3{
    color: coral;
    margin-top: 3px;
}


.search-bar{
    display: flex;
    align-items: center;
    gap: 10px;
}
.search{
    border-radius: 10px;
    border: 1px grey solid;
    padding: 3px;
    padding-left: 10px;
    
}

.search-icon{
    cursor: pointer;
}
.ind, .add{
    display: flex;
}

.add{
    justify-content: center;
    gap:5px;
}

.ind{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin: 30px 0;
}

h4{
    margin: 0 4px;
}

.indiv{
    width: 200px;
    height: 100px;
}




footer {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 30px;
}

footer>div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
footer div div{
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
    padding-right: 50px;
    width: 20%;
}
footer a{
    text-decoration: none;
    color:black;
    margin-bottom: 10px;
}

@media screen and (max-width:1200px) {
    .outer_container{
        flex-direction: column;
    }
    .outer_container section{
        width: 100%
    }

    section .gen-img{
        width: 95%;
    }
}


@media screen and (max-width:800px){
    main{
        margin: 5px;
    }

    header nav, header>img{
        display: none;
    }

    .humburger{
        display: block;
    }

}

@media screen and (max-width:600px){

    .ind{
        flex-direction: column;
    }

    .ind img{
        width: 90%;
        height: 90%;
    }
}